# test

./: pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/config/: LoginConfig.java  SecurityConfig.java
src/main/java/com/test/controller/: APIController.java
src/main/java/com/test/filter/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/test/service/: DynamicSecurityService.java  DynamicSecurityServiceImpl.java  UserService.java
src/main/java/com/test/util/: EncryptUtil.java  Result.java  StatusCode.java
src/main/resources/: application.yml
src/test/java/test/: TestDemo.java
